redis-benchmark  -q
PING_INLINE: 229885.06 requests per second
PING_BULK: 222222.23 requests per second
SET: 227272.73 requests per second
GET: 216450.20 requests per second
INCR: 227272.73 requests per second
LPUSH: 225733.64 requests per second
RPUSH: 230414.75 requests per second
LPOP: 226757.36 requests per second
RPOP: 226244.34 requests per second
SADD: 221729.48 requests per second
HSET: 223713.64 requests per second
SPOP: 222717.16 requests per second
ZADD: 220750.55 requests per second
ZPOPMIN: 224215.23 requests per second
LPUSH (needed to benchmark LRANGE): 225225.22 requests per second
LRANGE_100 (first 100 elements): 136986.30 requests per second
LRANGE_300 (first 300 elements): 59665.87 requests per second
LRANGE_500 (first 450 elements): 39123.63 requests per second
LRANGE_600 (first 600 elements): 31555.70 requests per second
MSET (10 keys): 226244.34 requests per second

