select 3
OK
127.0.0.1:6379[3]> config get databases
1) "databases"
2) "16"
127.0.0.1:6379[3]> keys *
(empty array)
127.0.0.1:6379[3]> select 0
OK
127.0.0.1:6379> keys *
 1) "name1"
 2) "userw"
 3) "num1"
 4) "counter:__rand_int__"
 5) "name"
 6) "user1"
 7) "num3"
 8) "class"
 9) "name2"
10) "age"
11) "myhash"
12) "users2"
13) "key:__rand_int__"
14) "name3"
15) "rginseog"
16) "mylist"
17) "users"
127.0.0.1:6379> SWAPDB 0 3
OK
127.0.0.1:6379> keys *
(empty array)
127.0.0.1:6379> select 3
OK
127.0.0.1:6379[3]> keys *
 1) "name1"
 2) "userw"
 3) "num1"
 4) "counter:__rand_int__"
 5) "name"
 6) "user1"
 7) "num3"
 8) "class"
 9) "name2"
10) "age"
11) "myhash"
12) "users2"
13) "key:__rand_int__"
14) "name3"
15) "rginseog"
16) "mylist"
17) "users"
127.0.0.1:6379[3]> DBSIZE
(integer) 17
127.0.0.1:6379[3]> keys *
 1) "name1"
 2) "userw"
 3) "num1"
 4) "counter:__rand_int__"
 5) "name"
 6) "user1"
 7) "num3"
 8) "class"
 9) "name2"
10) "age"
11) "myhash"
12) "users2"
13) "key:__rand_int__"
14) "name3"
15) "rginseog"
16) "mylist"
17) "users"
127.0.0.1:6379[3]> SWAPDB 3 0
OK
127.0.0.1:6379[3]> SELECT 0
OK
127.0.0.1:6379> keys *
 1) "name1"
 2) "userw"
 3) "num1"
 4) "counter:__rand_int__"
 5) "name"
 6) "user1"
 7) "num3"
 8) "class"
 9) "name2"
10) "age"
11) "myhash"
12) "users2"
13) "key:__rand_int__"
14) "name3"
15) "rginseog"
16) "mylist"
17) "users"
127.0.0.1:6379> KEYSpace
(error) ERR unknown command `KEYSpace`, with args beginning with: 
127.0.0.1:6379> info
# Server
redis_version:6.0.16
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:a3fdef44459b3ad6
redis_mode:standalone
os:Linux 6.2.0-36-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:11.2.0
process_id:1118
run_id:7e59ca6235babe5a74362c90900ff7b8f0b0762f
tcp_port:6379
uptime_in_seconds:14071
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:5835179
executable:/usr/bin/redis-server
config_file:/etc/redis/redis.conf
io_threads_active:0

# Clients
connected_clients:1
client_recent_max_input_buffer:8
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:1881536
used_memory_human:1.79M
used_memory_rss:13176832
used_memory_rss_human:12.57M
used_memory_peak:5418080
used_memory_peak_human:5.17M
used_memory_peak_perc:34.73%
used_memory_overhead:831152
used_memory_startup:809688
used_memory_dataset:1050384
used_memory_dataset_perc:98.00%
allocator_allocated:2540584
allocator_active:2920448
allocator_resident:6365184
total_system_memory:16534806528
total_system_memory_human:15.40G
used_memory_lua:41984
used_memory_lua_human:41.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.15
allocator_frag_bytes:379864
allocator_rss_ratio:2.18
allocator_rss_bytes:3444736
rss_overhead_ratio:2.07
rss_overhead_bytes:6811648
mem_fragmentation_ratio:7.17
mem_fragmentation_bytes:11337816
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:20496
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:2
rdb_bgsave_in_progress:0
rdb_last_save_time:1700333535
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:700416
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:2008
total_commands_processed:4000047
instantaneous_ops_per_sec:0
total_net_input_bytes:208001625
total_net_output_bytes:2636180586
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:243
evicted_keys:0
keyspace_hits:1000002
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:613
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_reads_processed:4002065
total_writes_processed:4000057
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_replid:561ad19162e42ac859b654d4896f56ef6e38e306
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:25.665041
used_cpu_user:20.500404
used_cpu_sys_children:0.005457
used_cpu_user_children:0.007032

# Modules

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=17,expires=0,avg_ttl=0
127.0.0.1:6379> lastsave
(integer) 1700333535
127.0.0.1:6379> MONITOR
OK
1700334087.120134 [0 127.0.0.1:53780] "COMMAND"
1700334100.607295 [0 127.0.0.1:53780] "set" "name" "jjaja"
^C
mahdi@misterbahari:~/Desktop/Databases/REDIS$ redis-cli
127.0.0.1:6379> CLIENT LIST
id=2013 addr=127.0.0.1:48504 fd=8 name= age=15 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=26 qbuf-free=32742 argv-mem=10 obl=0 oll=0 omem=0 tot-mem=61466 events=r cmd=client user=default
127.0.0.1:6379> CLIENT LIST
id=2013 addr=127.0.0.1:48504 fd=8 name= age=37 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=26 qbuf-free=32742 argv-mem=10 obl=0 oll=0 omem=0 tot-mem=61466 events=r cmd=client user=default
127.0.0.1:6379> CLIENT SETNAME
(error) ERR Unknown subcommand or wrong number of arguments for 'SETNAME'. Try CLIENT HELP

