redis-cli
127.0.0.1:6379> KEYS *
 1) "userw"
 2) "name"
 3) "age"
 4) "num3"
 5) "num1"
 6) "rginseog"
 7) "users2"
 8) "mylist"
 9) "user1"
10) "users"
127.0.0.1:6379> ZADD class 12 amir 15 jack 18 bob
(integer) 3
127.0.0.1:6379> ZADD class 20 anna
(integer) 1
127.0.0.1:6379> ZRANGE class 0 -1
1) "amir"
2) "jack"
3) "bob"
4) "anna"
127.0.0.1:6379> ZRANGE class 0 -1 WITHSCORES
1) "amir"
2) "12"
3) "jack"
4) "15"
5) "bob"
6) "18"
7) "anna"
8) "20"
127.0.0.1:6379> ZCARD class
(integer) 4
127.0.0.1:6379> ZCOUNT class 12 18
(integer) 3
127.0.0.1:6379> ZCOUNT class 12 (18 
(integer) 2
127.0.0.1:6379> ZINCRBY class 3 jack
"18"
127.0.0.1:6379> ZRANGE class 0 -1 withscors
(error) ERR syntax error
127.0.0.1:6379> ZRANGE class 0 -1 withscores
1) "amir"
2) "12"
3) "bob"
4) "18"
5) "jack"
6) "18"
7) "anna"
8) "20"
127.0.0.1:6379> ZPOPMAX class
1) "anna"
2) "20"
127.0.0.1:6379> ZRANGE class 0 -1 withscores
1) "amir"
2) "12"
3) "bob"
4) "18"
5) "jack"
6) "18"
127.0.0.1:6379> ZRANk class amir
(integer) 0
127.0.0.1:6379> ZADD class 20 anna
(integer) 1
127.0.0.1:6379> ZRANGE class 0 -1 withscores
1) "amir"
2) "12"
3) "bob"
4) "18"
5) "jack"
6) "18"
7) "anna"
8) "20"
127.0.0.1:6379> ZSCORE class amir
"12"

